
GH_AUTH="... GitHub Personal Access Token ..."
# userAgent="nfreear/bookmarks 0.9"

GH_USERNAME="myusername"
PER_PAGE=10
BOOKMARK_FILE="./docs/bookmarks.json"

FEED_LINK="https://example.org/bookmarks/more"

# End.
