
# Auth token. See: https://github.com/settings/tokens?type=beta
GH_AUTH="... GitHub Personal Access Token ..."

# Username: the source for the bookmark Gists.
GH_USERNAME="myusername"

# Per-page: range 1-100.
PER_PAGE=10

# Destination JSON file-path.
FEED_FILE="./docs/bookmarks.json"

# Feed-link: a shareable URL for more bookmarks.
FEED_LINK="https://example.org/bookmarks/more"

# End.
